{
	"name": "npm-package-starter",
	"description": "",
	"version": "0.0.0",
	"license": "MIT",
	"main": "./build/cjs/index.js",
	"module": "./build/mjs/index.js",
	"types": "./build/cjs/index.d.ts",
	"react-native": "./build/mjs/index.js",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"require": "./build/cjs/index.js",
			"import": "./build/mjs/index.js",
			"default": "./build/mjs/index.js"
		}
	},
	"keywords": [],
	"files": [
		"build"
	],
	"scripts": {
		"lint": "pnpm vite-node script/lint.ts",
		"format": "pnpm prettier --ignore-path .gitignore **/*.{cjs,ts,json,md}",
		"format-write": "pnpm format --write",
		"format-check": "pnpm format --check",
		"typecheck": "tsc --noEmit",
		"build-cjs": "tsc -p tsconfig.cjs.json",
		"build-mjs": "tsc -p tsconfig.mjs.json && ts-add-js-extension --dir=build",
		"build": "rm -rf build && pnpm build-cjs && pnpm build-mjs && node-package-helper",
		"test": "vitest"
	},
	"bugs": "https://github.com/GervinFung/npm-package-starter/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/GervinFung/npm-package-starter"
	},
	"devDependencies": {
		"@poolofdeath20/eslint-config": "^0.1.0",
		"@types/node": "^20.4.7",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"eslint": "^8.46.0",
		"node-package-helper": "github:GervinFung/node-package-helper",
		"prettier": "^3.0.1",
		"ts-add-js-extension": "^1.5.8",
		"typescript": "^5.1.6",
		"vite-node": "^0.34.1",
		"vitest": "^0.31.4"
	}
}
